# Metavirome analysis pipeline

This is a bioinformatic pipeline created for the viral metagenomic analysis, which supports only the PE reads.

## Table of contents

* [workflow](#Workflow)
* [Introduction](#Introduction) 
* [Pipeline summary](#PipelineSummary)
* [Quick start](#QuickStart)
* [Support](#Support)
* [Authors](#Authors)
* [License](#License)

## Workflow  <a name="Workflow"></a>

![image](assets/notation/workflow_image.png)

## Introduction <a name="Introduction"></a>

This pipeline is based on <a href=https://www.nextflow.io/index.html>Nextflow</a>. 
It used the Singularity container to make installing pipelines easier.
This container is constructed using a conda environment, 
the original pack of conda environment and the definition file (.def) are available in “assets” repertory. 

For the maintenance of this pipeline, you can modifie the definition file or the packed environment to update or replace some of these tools in pipeline.


## Pipeline summary <a name="PipelineSummary"></a>

The pipeline is a combination of multiples tools for the viral metagenomic analysis, it inclus these steps:

* Trimming by <b>Fastp</b>, perform with <b>FastQC</b>
* Assembly by <b>SPAdes</b>
* Gene prediction by <b>Prokka</b>
* Binning by <b>Metabat2</b>
* Taxonomy assignment by <b>MMseqs2</b>
* use <b>Hmmer</b> and <b>MMseqs</b> to align the predicted gene from <b>Prokka</b>


## Quick start <a name="QuickStart"></a>

1. Install Nextflow
```bash 
# If use the conda environment
conda install -c bioconda nextflow
```
To ensure its proper functioning, please ensure that the version of nextflow is greater than or equal to 22.10.  
You can use ``` nextflow -v``` to check the version of nextflow.

2. Install Singularity container

This pipeline is combined with a <a href=https://github.com/apptainer/singularity>singularity container</a> for its reproducibility.  
All modules of pipeline is installed in the container. You do not have to install any other tools in your environment.

You can follow <a href= https://github.com/apptainer/singularity/blob/master/INSTALL.md > the tutorial</a> to install Singularity.

3. Run pipeline

And then you can clone the project on your computer:
```bash
git clone https://gitlab.com/juejun14/viral_metagenomic_pipeline.git
cd viral_metagenomic_pipeline
```

Once you have configured nextflow and singularity in the environment, you can run the pipeline with you raw reads like this:

```bash
nextflow run main.nf --input "your_data_R{1,2}.fastq.gz" --outdir output
```

4. Options of pipeline

You can use ```nextflow run main.nf --help``` to print the help documentation on terminal to get more information.

Here is a part of help documentation:

```bash
Usage: nextflow run main.nf --input PE_reads.gz --outdir [options]

--input     [string]  Input your PE reads files: "reads.R{1,2}.*"
--outdir    [string]  Define your output directory to save the result

Options:
Quality control

    --fastp_options  [string]  Add classic fastp options.
                               (Default: " --length_required 15 -q 15 --cut_front --cut_tail --cut_mean_quality 15 ")
    --fastqc_options [string]  Add classic fastqc options. (Default: null)

For more information, please check fastp or fastqc documentation.

Assembly
    --keep_phix    [boolean] This option used to unable the removal of the bacteriophage genome from illumina sequencing reads (Default: false)
    --host_fasta   [string] Remove the host genome from raw reads (Default: null)
    --bowtie2_mode [string] Bowtie2 options (Default: null)

For more information, please check the bowtie2 documentation.

    --skip_spades    [boolean] Skip the assembly steps (Default: false)
    --spades_optons  [string] Choose the type of assembly (Default: "--metaviral").
                              For the rna dataset, you should add "--rnaviral" as option)

    --skip_quast     [boolean] Skip the quality control of assembly by quast steps (Default: false)

    --skip_prokka    [boolean] Skip the gene prediction by prokka steps (Default: false)
```

In theory, you can skip certain steps uninteresting or in order to limit the time of calculate.
And it acceptes also specified directly the options for each module by using "--[name of module]_options".


### Outputs 

The "work" repertory is a temporary document generated by Nextflow, it may take a lot of memory over time, 
you can delete it after the job is finished without problem.

For the output files of each step, you can find the details [here](assets/notation/outputs_explications.md).


## Supplementary document 

The database used for annotations by default is in mmseqs2 format and which is only available for the user connected to the viropip project.

If you want to run it local or in other project, make sure you have replaced the database path in nextflow.config or set a parameter 
```--mmseqs_db="your/formatted/database/path" ```

You can also customise the database with specifical keyword by using the script "extract_id_from_fasta.py" in "/assets/script" repertory.  
Here is an example:
You have to replace the corresponding file or keywords below in the extract_id_from_fasta.py
```
# Defined the output file name
filename = "result/taxon_id.txt"

## Defined the keyword list
keyword_list = ["metagenomic", "metagenome", "uncultured", "bacterium", "candidate", "candidatus", "archaeon",  "35493", "33208"]

```

And then you can run a bash script :
```
keyword=`cat result/taxon_id.txt`
mmseqs filtertaxseqdb /shared/projects/phycovir/FORMATED_DB/UniRef90/UniRef90 mmseq2DB/uniref90_cleaned_DB --taxon-list ${keyword}
mmseqs createtaxdb mmseq2DB/uniref90_cleaned_DB result/tmp_createdb
```

If your taxon_id list is too long, it's possible the command above can't run because of the argument is too long. In this case, you can try to use the bash script "Extract_taxonID_v3.sh" in asset/script/.   
It will only select a certain number of taxon ids each time to filter the database and generate a new database to prevent the argument from exceeding the length limit.  
You only have to replace the corresponding taxon id file and defined the formatted mmseqs DB path to filter.  


## Support <a name="Support"></a>
If you have any question about this project, or you want to report a bug, you can contact at:  
cjuejun@gmail.com 


## Authors and acknowledgment  <a name="Authors"></a>
Author: CHEN Juejun

Supervisors: Guillaume BLANC, Didier AURELLE


## License <a name="License"></a>
Open source project.

